<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            height: 100vh;
        }

        .row{
            display: flex;
        }

        .about{
            width: 50vw;
            padding-left: 15vw;
            padding-right: 20vw;
        }
        .quicklinks a{
            text-decoration: none;
            background-color: rgba(165, 42, 42, 0);
            margin-left: 2vw;
            padding: 0;
            line-height: 20px;
        }


        .copyright-text{
            padding-left: 15vw;
        }

        .copyright-text a{
            padding: 0%;
            background-color: #004d7a00;
        }

         
        .site-footer
        {
            position: relative;
            bottom: 0;
            z-index: -1;
            top: 10vh;
          background-color:#0d220e;
          padding:45px 0 20px;
          font-size:15px;
          line-height:24px;
          color:#737373;
        }
        .site-footer hr
        {
          border-top-color:#bbb;
          opacity:0.5
        }
        .site-footer hr.small
        {
          margin:20px 0
        }
        .site-footer h6
        {
          color:#fff;
          font-size:16px;
          text-transform:uppercase;
          margin-top:5px;
          letter-spacing:2px
        }
        .site-footer a
        {
          color:#737373;
        }
        .site-footer a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links
        {
          padding-left:0;
          list-style:none
        }
        .footer-links li
        {
          display:block
        }
        .footer-links a
        {
          color:#737373
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links.inline li
        {
          display:inline-block
        }
       
        .copyright-text
        {
          margin:0
        }
        @media (max-width:991px)
        {
          .site-footer [class^=col-]
          {
            margin-bottom:30px
          }
        }
        @media (max-width:767px)
        {
          .site-footer
          {
            padding-bottom:0
          }
          .site-footer .copyright-text,.site-footer .social-icons
          {
            text-align:center
          }
        }
        
        @media (max-width:767px)
        {
          .social-icons li.title
          {
            display:block;
            margin-right:0;
            font-weight:600
          }
        }
        
        h1{
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px rgb(255, 0, 0), 3px 3px 5px blue;
        }
        
        
        .categorize{
            position: relative;
            padding-top: 5vh;
            width: 80vw;
            display: flex;
            margin: auto;
            gap: 20px;
            justify-content: center;
            
        }
        
        button 
        {
            background-color: #004d7a;
            color: #fff;
            outline: none;
            font-weight: bold;
            padding: 10px 18px;
            border-radius: 25px;
            border: 1px solid darkgreen;
            letter-spacing: 1px; 
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.356), 1px 1px 2px rgba(174, 255, 53, 0.651);
            
        }
        
        button:hover{
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transform: scale(1.1);
            transition: 0.5s ease-out;
            color: rgb(0, 0, 0);
        }
    
        .pass{
            position: relative;
            padding-top: 10vh;
            width: 50vw;
            text-align: center;
            margin: auto;
            color: rgb(224, 224, 224);
            justify-content: center;
        }

        .pass textarea{
            border-radius: 10px;
            height: 40px;
        }

        
        
        
        /* navbar */
        
        
        .navbar {
            background-color:#0d220e;
            margin: 0;
            position:sticky;
            color: rgb(0, 0, 0);
            padding: 15px;
            width:auto;
            height: 50px;
            display: flex;
            align-items: center;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.438);
        }
        
        .navbar .logo img{
            width: 70px;
            margin-top: 1vh;

        }
        
        
        .navbar ul.links {
            text-transform: uppercase;
            margin-left: auto;
            margin-right: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            
            transition: 0.4s ease all, 0s ease-out;
            
        }

        .navbar li{
                padding: 0 15px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                
                transition: 0.4s ease all, 0s ease margin;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 10px 18px;
            border-radius: 10px;

        }
        a:hover
        {
            cursor: pointer;
            transform: scale(1.1);
            transition: 0.5s ease-out;
            color: rgb(0, 0, 0);
            background: rgb(168,235,18); 
        }



        






              

    </style>
</head>
<body>
    <div class="navbar">
	
        <div class="logo">
            <h2><img src="img/Logo.png" alt=""></h2>
        </div>
        
        
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        
    </div>
    <br>
    <br>
    <br>
    <h1>Password Genarator</h1>
    <img style="position: absolute; bottom: 7vh;height: 150px;" src="img/icons8-digital-buddies-96.png" alt="">


    <div class="categorize">
        <button>C</button>
        <button>C#</button>
        <button>Python</button>
        <button>Java</button>
        <button>Javascript</button>
        <button>Rust</button>
        <button>Go</button>
        <button>PHP</button>
    </div>
    <br>
    <br>

    <div class="pass">
        <label>Here is your password</label>
        <br>
        <br>
        <textarea name="" id="" cols="50" rows="1"></textarea>
        <br><br>
        <button>Copy</button>
    </div>

    
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="about">
              <h6>About</h6>
              <p class="text-justify">CodeGenerator.com <i>PASSWORDS WANTS TO BE COMPLEX </i> is an initiative  to help the upcoming programmers with the code. PassGenerator focuses on providing the most efficient passwords as the users want to be complex. We will help users to generate password in different programming languages that include C, C++, Java, Javascript, HTML, CSS, Bootstrap, JavaScript, PHP,.</p>
            </div>
    
            <div class="quicklinks">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Contribute</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
                <a href="index.html">PasswordGenerator</a>.
              </p>
            </div>
          </div>
        </div>
    </footer>
    


    <script>
        const navbar = document.querySelector('.navbar')
        navbar.querySelector('.toggle').addEventListener('click',()=>{
            
            navbar.classList.toggle('collapsed')
            
        })
        
        
        
        window.addEventListener('scroll',(e)=>{
            
            let windowY = window.pageYOffset
            
            let navbarHeight = document.querySelector('.navbar').offsetHeight
            
            if(windowY>navbarHeight) navbar.classList.add('sticky')
            else navbar.classList.remove('sticky')
            
            
            
            

    </script>
</body>
</html>